Дерево a (7, 2(1,5), 11)

Прямий: 7, 2, 1, 5, 11
Обернений: 1, 5, 2, 11, 7
Симетричний: 1, 2, 5, 7, 11

BST: Так, симетричний обхід дає впорядковану послідовність.

Дерево b (5, 2(4,3), 7(9(6)))

Прямий: 5, 2, 4, 3, 7, 9, 6
Обернений: 4, 3, 2, 6, 9, 7, 5
Симетричний: 4, 2, 3, 5, 7, 6, 9

BST: Ні, вузол 3 є правим нащадком 2, але симетричний обхід не є відсортованим (4 > 3).

Дерево c (8, 4(2,6), 9(11(10,11,12)))

Прямий: 8, 4, 2, 6, 9, 11, 10, 11, 12
Обернений: 2, 6, 4, 10, 11, 12, 11, 9, 8
Симетричний: 2, 4, 6, 8, 9, 10, 11, 11, 12

BST: Ні, вузол 11 має трьох нащадків — порушення структури бінарного дерева.

Дерево d (8, 4(2,8), 13(17(13)))

Прямий: 8, 4, 2, 8, 13, 17, 13
Обернений: 2, 8, 4, 13, 17, 13, 8
Симетричний: 2, 4, 8, 8, 13, 13, 17

BST: Так, якщо допускаються дублікати (симетричний обхід — невбутна послідовність).
